{

  "manifest_version": 2,
  "name": "alixcom",
  "version": "1.0",

  "description": "Firefox add-on which replaces all wrong language links on the aliexpress.com.",

  "browser_specific_settings": {
    "gecko": {
      "id": "{500b68ad-3ba3-4f50-a975-eb7eea0e48a1}",
      "strict_min_version": "73.0"
    }
  },

  "icons": {
    "48": "alixcom.svg",
    "96": "alixcom.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*.aliexpress.com/*"],
      "js": ["alixcom.js"]
    }
  ]

}
